<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditUserActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvIMGProfile"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="200dp">

        <ImageView
            android:id="@+id/imgedtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"></ImageView>
    </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fece2f">
                <ImageView
                    android:id="@+id/edt_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner1"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
            <ScrollView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/inf_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/btn_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:fontFamily="@font/bungee"
                    android:onClick="edit_information"
                    android:text="Chỉnh sửa thông tin cá nhân"
                    android:textColor="#000" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Số điện thoại">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_phoneedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_icon"
                        android:drawablePadding="10dp"
                        android:text="0911649649" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Họ và tên">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nameedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="10dp"
                        android:text="Võ Phong Nhã" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_emailedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mail_icon"
                        android:drawablePadding="10dp"
                        android:text="nhavophong@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Địa chỉ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_diachiedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mail_icon"
                        android:drawablePadding="10dp"
                        android:text="nhavophong@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Mật khẩu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_passwordedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Xác nhận lại mật khẩu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirmpasswordedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_Saveedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_padding"
                    android:fontFamily="@font/bungee"
                    android:textColor="@color/black"
                    android:text="Cập nhật" />
            </LinearLayout>
            </ScrollView>
        </LinearLayout>


</RelativeLayout>