<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/navCarttop"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_backMain"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:src="@drawable/icon_back"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textColor="#424242"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="18dp"/>

        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/navCarttop"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/scrollVewDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvCart"
                    tools:ignore="NotSibling">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerBottomDetails"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/dachon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã chọn: 41"
                    android:textSize="14dp">

                </TextView>
                <TextView

                    android:layout_toRightOf="@+id/dachon"
                    android:layout_width="match_parent"
                    android:gravity="right"

                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Tổng tiền: 41000"
                    android:id="@+id/totalMoney">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkboxTotal"
                    android:text="Tất cả"></CheckBox>

                <Button
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_DatHang"
                    android:text="Đặt hàng"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>