<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".activity.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatBottomBar">

    <RelativeLayout
        android:id="@+id/chatTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_buttonChat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="15dp"
            android:paddingEnd="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_back"
            android:layout_marginTop="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_persion"
            android:layout_toEndOf="@+id/back_buttonChat"
            android:id="@+id/idProfilePicChat"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/idProfilePicChat">
            <TextView
                android:id="@+id/nameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/statusChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Online"
                android:layout_marginTop="2dp"
                android:textColor="#00C853"/>
        </LinearLayout>
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatTopBar">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/chatBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/edtChat"
            android:layout_toStartOf="@+id/sendBtnChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:hint="Messager ..."/>
        <ImageView
            android:id="@+id/sendBtnChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_send"/>
    </RelativeLayout>



</RelativeLayout>