<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rootLayoutMessengerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicListMessenger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/icon_persion"
                android:layout_marginStart="20dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_toStartOf="@+id/unseenMessengerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profilePicListMessenger">
                <TextView
                    android:id="@+id/nameMessengerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18dp"
                    android:text="Fulname"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lassMessengerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="This is last messenger"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"
                android:background="@drawable/background_theme_chat"
                android:id="@+id/unseenMessengerList"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>